# GameDrewTotal

./: GameDrewTotal.csproj  GameDrewTotal.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DrewMappingProfile.cs  GameDrewDbContext.cs  GameRepository.cs  GameSeeder.cs  IGameRepository.cs  game.json
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20221116124528_InitialDb.Designer.cs  20221116124528_InitialDb.cs  20221116132452_SeedData.Designer.cs  20221116132452_SeedData.cs  20221117004118_SeedData2.Designer.cs  20221117004118_SeedData2.cs  20221117071837_DataSeed3.Designer.cs  20221117071837_DataSeed3.cs  20221117082916_Identity.Designer.cs  20221117082916_Identity.cs  20221128075528_Identity2.Designer.cs  20221128075528_Identity2.cs  GameDrewDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/src/: index.html
client/src/app/: app.module.ts
client/src/app/pages/: checkout.component.html  loginPage.component.html  shopPage.component.ts
client/src/app/services/: store.service.ts
client/src/app/shared/: LoginResults.ts  Order.ts  Product.ts
client/src/app/views/: cartView.component.html  productListView.component.css  productListView.component.html  productListView.component.ts
wwwroot/client/: index.html  main.js
wwwroot/ts/: main.ts  shopper.ts
